<html>
<head><meta http-equiv=Content-Type content="text/html; charset=UTF-8">
<style type="text/css">
<!--
span.cls_003{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_003{font-family:Arial,serif;font-size:16.1px;color:rgb(0,0,0);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_005{font-family:Arial,serif;font-size:14.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_005{font-family:Arial,serif;font-size:14.2px;color:rgb(0,0,0);font-weight:normal;font-style:normal;text-decoration: none}
span.cls_007{font-family:Arial,serif;font-size:16.1px;color:rgb(45,45,45);font-weight:bold;font-style:normal;text-decoration: none}
div.cls_007{font-family:Arial,serif;font-size:16.1px;color:rgb(45,45,45);font-weight:bold;font-style:normal;text-decoration: none}
span.cls_008{font-family:Arial,serif;font-size:16.1px;color:rgb(45,45,45);font-weight:normal;font-style:normal;text-decoration: none}
div.cls_008{font-family:Arial,serif;font-size:16.1px;color:rgb(45,45,45);font-weight:normal;font-style:normal;text-decoration: none}
-->
</style>
<script type="text/javascript" src="French_files/wz_jsgraphics.js"></script>
</head>
<body>
<div style="position:absolute;left:50%;margin-left:-420px;top:0px;width:841px;height:1190px;border-style:outset;overflow:hidden">
<div style="position:absolute;left:0px;top:0px">
<img src="images/FrenchBackground.jpg" width=841 height=1190></div>
<div style="position:absolute;left:262.25px;top:159.25px" class="cls_003"><span class="cls_003">Cours d’été d’anglais pour adolescents</span></div>
<div style="position:absolute;left:321.94px;top:187.28px" class="cls_003"><span class="cls_003">Rush,  Dublin 2016</span></div>
<div style="position:absolute;left:283.17px;top:239.90px" class="cls_005"><span class="cls_005">un programme de cours personnalisés</span></div>
<div style="position:absolute;left:264.40px;top:290.36px" class="cls_005"><span class="cls_005">des leçons le matin (15 heures par semaine)</span></div>
<div style="position:absolute;left:255.48px;top:340.54px" class="cls_005"><span class="cls_005">des activités tous les aprqs-midi et les Samedis</span></div>
<div style="position:absolute;left:266.86px;top:391.00px" class="cls_005"><span class="cls_005">un hébergement dans une famille irlandaise</span></div>
<div style="position:absolute;left:342.27px;top:550.40px" class="cls_007"><span class="cls_007">Vive la Différence!</span></div>
<div style="position:absolute;left:355.50px;top:578.12px" class="cls_008"><span class="cls_008">Pourquoi nous?</span></div>
<div style="position:absolute;left:292.71px;top:631.05px" class="cls_005"><span class="cls_005">Nous proposons des cours en petits groupes</span></div>
<div style="position:absolute;left:278.25px;top:656.28px" class="cls_005"><span class="cls_005">(maximum 8 participants) dans un village agréable</span></div>
<div style="position:absolute;left:315.48px;top:681.20px" class="cls_005"><span class="cls_005">et trqs sûr prqs de Dublin</span></div>
<div style="position:absolute;left:272.40px;top:731.68px" class="cls_005"><span class="cls_005">Une attention toute particuliqre est portée à</span></div>
<div style="position:absolute;left:352.73px;top:756.92px" class="cls_005"><span class="cls_005">chaque étudiant</span></div>
<div style="position:absolute;left:248.99px;top:807.07px" class="cls_005"><span class="cls_005">Les leçons données par des professeurs qualifiés</span></div>
<div style="position:absolute;left:290.25px;top:832.32px" class="cls_005"><span class="cls_005">et expérimentés sont trqs motivantes</span></div>
<div style="position:absolute;left:248.69px;top:882.78px" class="cls_005"><span class="cls_005">Nous proposons des activités sportives variées et</span></div>
<div style="position:absolute;left:294.86px;top:907.71px" class="cls_005"><span class="cls_005">de qualité, parfaitement encadrées</span></div>
<div style="position:absolute;left:304.71px;top:958.19px" class="cls_005"><span class="cls_005">Nous connaissons parfaitement</span></div>
<div style="position:absolute;left:163.43px;top:983.42px" class="cls_005"><span class="cls_005">nos familles d'accueil et entretenons avec elles des liens quotidiens étroits</span></div>
<div style="position:absolute;left:233.61px;top:1033.58px" class="cls_005"><span class="cls_005">Tout est inclus...il n'y a pas aucun coût supplémentaire</span></div>
</div>

</body>
</html>
